{
   "manifest_version": 3,
   "name": "BlackMUD",
   "version": "1.1",
   "description": "СЭО теперь можно использовать в темной теме!",
   "permissions": ["activeTab", "scripting"],
   "action": {
	"default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
   "icons": {
       "128": "icon.png"
   },
   "content_scripts": [
       {
           "matches": [ "https://el.ncfu.ru/*" ],
           "js": [ "apptest.js" ]
       }
   ]
}